# intelli-crop

./: .gitignore  README.md  pom.xml
src/main/java/com/morris/intellicrop/events/: CropImageToBoundingBox.java  DetectBoundingBoxImageMetaData.java  InvokeIntelliCropWorkFlow.java  StoreCroppedImageToDynamoDb.java
src/test/java/com/morris/intellicrop/: AppTest.java
